{
  "name": "learning-output-style",
  "version": "1.0.0",
  "description": "Engage in active learning by requesting meaningful code contributions at decision points and providing educational insights.",
  "author": {
    "name": "Anderson Lima",
    "url": "https://andersonlimahw.github.io"
  },
  "license": "MIT",
  "keywords": [
    "skill",
    "lemon-ai-hub",
    "learning",
    "output",
    "style",
    "education",
    "interactive",
    "learning-output-style"
  ]
}
