{
  "name": "hookify",
  "version": "1.0.0",
  "description": "Easily create custom hooks to prevent unwanted behaviors by analyzing conversation patterns or from explicit instructions.",
  "author": "Anthropic (Adapted for Lemon AI Hub)",
  "keywords": ["hooks", "patterns", "behavior", "intercept", "rules"]
}
