{
  "name": "skills-cookbook",
  "version": "1.2.0",
  "description": "Ready-to-paste example prompts across thirteen tracks, including decision-native recipes for senior-prompt-engineer, skills-selector, smart-dispatch, and smart-sub-agents. Ships verifiable prompt templates, combination rules, anti-patterns, and a complete A-to-Z catalog index. Use when the user asks for examples, how to use or combine skills, portable subagent routing, or how to navigate the hub with less cognitive load.",
  "author": {
    "name": "Anderson Lima",
    "url": "https://andersonlimahw.github.io"
  },
  "license": "MIT",
  "keywords": [
    "skill",
    "lemon-ai-hub",
    "skills-cookbook",
    "prompts",
    "cookbook",
    "recipes",
    "combos",
    "cognitive-load",
    "teaching"
  ]
}
