{
  "name": "frontend-design",
  "version": "1.0.0",
  "description": "Generates distinctive, production-grade frontend interfaces that avoid generic AI aesthetics.",
  "author": {
    "name": "Anderson Lima",
    "url": "https://andersonlimahw.github.io"
  },
  "skills": [
    "frontend-design"
  ],
  "license": "MIT",
  "keywords": [
    "skill",
    "lemon-ai-hub"
  ]
}