{
  "name": "karpathy-guidelines",
  "version": "1.0.0",
  "description": ">",
  "author": {
    "name": "Anderson Lima",
    "url": "https://andersonlimahw.github.io"
  },
  "license": "MIT",
  "keywords": [
    "skill",
    "lemon-ai-hub",
    "karpathy-guidelines"
  ]
}