{
  "name": "agentic-value-loops",
  "version": "1.0.0",
  "description": "Agentic Value Loops plugin — Continuous improvement engine that ships verified increments with constant quality. Includes loops for Feature Development, Maintenance & Security, Documentation Sync, and AI Tuning.",
  "author": {
    "name": "Anderson Lima",
    "url": "https://andersonlimahw.github.io"
  },
  "repository": "https://github.com/Andersonlimahw/lemon-ai-hub",
  "license": "MIT",
  "keywords": [
    "loops",
    "automations",
    "continuous-improvement",
    "feature-development",
    "maintenance",
    "security",
    "documentation-sync",
    "ai-tuning",
    "ai-native",
    "plugin"
  ]
}
