{
  "name": "load-test",
  "version": "1.0.0",
  "description": "Load testing setup, execution, and analysis with k6, Artillery, or Locust. Generates test scripts, defines VU ramp-up scenarios, interprets p99 latency and error rate results, and suggests infrastructure fixes. Use when user wants to load test an API, check throughput limits, validate SLO headroom, or diagnose performance under traffic.",
  "author": {
    "name": "Anderson Lima",
    "url": "https://andersonlimahw.github.io"
  },
  "license": "MIT",
  "keywords": [
    "skill",
    "lemon-ai-hub",
    "load-test"
  ]
}